@charset 'utf-8';

@COL_WHITE: #ffffff;
@COL_RED_500: #f44336;
@COL_RED_800: #c62828;
@COL_AMBER_800: #ff8f00;
@COL_GREEN_500: #4caf50;
@COL_GREY_200: #eeeeee;
@COL_GREY_800: #424242;

@COL_TEXT: @COL_GREY_800;
@COL_TEXT_FAIL: @COL_RED_800;
@COL_BACK_HOVER: @COL_GREY_200;
@COL_PENDING: @COL_GREY_800;
@COL_PASS: @COL_GREEN_500;
@COL_FAIL: @COL_RED_500;
@COL_MEDIUM: @COL_AMBER_800;
@COL_SLOW: @COL_RED_800;
@COL_PROGRESS: rgba(255,255,255,0.2);

#mocha {
    position: fixed;
    left: 0;
    top: 0;
    right: 0;
    bottom: 0;
    z-index: 10000;
    font-family: 'Ubuntu', 'Roboto', 'Helvetica', 'Arial', 'sans-serif';
    background: @COL_WHITE;

    #mocha-bar {
        position: absolute;
        left: 0;
        top: 0;
        right: 0;
        height: 32px;
        color: @COL_WHITE;
        background: @COL_PENDING;
        font-size: 14px;
        font-weight: bold;
        line-height: 32px;
        padding: 0 8px;
        box-shadow: 0 0 4px @COL_TEXT;
        text-shadow: 0 0 4px @COL_TEXT;

        &.pass {
            background: @COL_PASS;
        }
        &.fail {
            background: @COL_FAIL;
        }
        .stats {
            display: block;
            position: absolute;
            right: 8px;
            top: 0;
            cursor: pointer;
        }
        .progress {
            display: block;
            position: absolute;
            right: 0;
            top: 0;
            height: 100%;
            background: @COL_PROGRESS;
        }
    }

    #mocha-stats {
        display: none;
    }

    #mocha-report {
        position: absolute;
        left: 0;
        top: 32px;
        right: 0;
        bottom: 0;
        overflow-x: auto;
        overflow-y: scroll;

        > .suite {
            margin: 0 auto;
            padding: 32px;
            max-width: 900px;

            > .toggle {
                display: none;
            }
        }
    }

    a, a:active, a:visited, a:hover {
        display: block;
        color: inherit;
        text-decoration: none;
    }

    ul, li, h1, h2 {
        margin: 0;
        padding: 0;
    }

    ul {
        list-style: none;
    }

    h1 {
        color: @COL_TEXT;
        height: 24px;
        line-height: 24px;
        font-size: 16px;
        font-weight: bold;

        &:hover {
            background: @COL_BACK_HOVER;
        }
        a, a:active, a:visited, a:hover {
            padding: 0 8px;
        }
        .count {
            font-size: 0.85em;
        }
        .passed {
            color: @COL_PASS;
            margin-left: 1em;
        }
        .failed {
            color: @COL_FAIL;
            margin-left: 0.5em;
        }
    }

    h2 {
        font-size: 12px;
        font-weight: normal;
        cursor: pointer;
    }

    pre {
        display: block;
        font-family: 'Ubuntu Mono', 'Monaco', 'Lucida Sans Typewriter', 'monospace';
        font-size: 12px;
        margin: 4px 0 16px 18px;
        padding: 0 8px;
        word-wrap: break-word;
        border-left: 2px solid @COL_TEXT;

        &.error {
            color: @COL_TEXT_FAIL;
        }
    }

    .suite {
        position: relative;
        margin: 16px 0 8px 24px;

        .toggle {
            position: absolute;
            left: -24px;
            top: 0;
            width: 24px;
            height: 24px;
            line-height: 24px;
            color: @COL_TEXT;
            font-size: 16px;
            font-weight: bold;
            text-align: center;
            cursor: pointer;

            &:hover {
                background: @COL_BACK_HOVER;
            }
        }
    }

    .test {
        margin-left: 15px;
        padding: 2px 4px;
        overflow: hidden;

        &:hover {
            background: @COL_BACK_HOVER;
        }
        &.fail {
            color: @COL_TEXT_FAIL;
        }

        &::before {
            content: ' ';
            display: block;
            width: 10px;
            height: 10px;
            float: left;
            margin-right: 8px;
            background: @COL_PENDING;
            border-radius: 20px;
            position: relative;
            top: 3px;
        }
        &.pass::before {
            background: @COL_PASS;
        }
        &.fail::before {
            background: @COL_FAIL;
        }
        &.pending::before {
            background: @COL_PENDING;
        }

        .duration {
            display: inline-block;
            color: @COL_TEXT;
            border: none;
            box-shadow: none;
            font-size: 10px;
            margin-left: 12px;
            float: right;
        }
        &.medium .duration {
            color: @COL_MEDIUM;
        }
        &.slow .duration {
            color: @COL_SLOW;
        }
    }

    .replay {
        display: none;
    }
}
